server.port=10001
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:10000/eureka/
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}


spring.zipkin.base-url=http://localhost:20000

spring.zipkin.enabled=true
spring.sleuth.sampler.percentage=1

test.data=This is Test Data
